
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Kyungtae Kim @ Dartmouth </title>

<style type="text/css">
.a {
	text-decoration: none;
	color: #AA0000;
}
a:link, a:visited {
	color: cadetblue;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.divide {
	height: 30px;
}
.award {
	color: #0000DD;
	font-weight: bold;
}
.paragraph_style_2 {
  color: rgb(20, 52, 118);
  font-size: 18px;
}
.paragraph_style_1 {
  color: rgb(20, 52, 118);
  font-family: 'Arial-BoldMT', 'Arial', sans-serif;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 25px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 1.00;
  padding-bottom: 0px;
  padding-top: 0px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none;
}
</style>
</head>

<body style="padding:15pt">
	<table border="0">
		<tbody><tr>
			<td>
	      <img src="./fig/kkim3.jpg" width="138px" height="auto" alt="Kyungtae Kim">
	      <!-- <img src="./fig/kkim3.jpg" width="138px" height="133px" alt="Kyungtae Kim"> -->
			</td>
			<td width="20px">
			</td>
			<td>
				<b> Kyungtae Kim </b> <br>
<!--				HAAS G274<br> -->
				<a href="http://https://web.cs.dartmouth.edu/" target="_blank">Department of Computer Science</a> <br>
				15 Thayer Drive <br>
				Hanover, NH 03755 <br><br>
	
				[<a href="mailto:Kyungtae.Kim@dartmouth.edu">Email</a>]
				[<a href="./docs/ktkim_cv.pdf" target="_blank">CV</a>]
			</td>
			<td width="20px">
			</td><td>
			</td>
		</tr>
	</tbody></table>
	<br>

  <hr>

  <font style="font-size:16pt; color:rgb(20,52,118)"><b>About me</b></font> 

	<div style="width:70%">
	<!--I am a postdoctoral researcher at <a href="http://www.purdue.edu/" target="_blank">Purdue University</a>.--> 
	I am an assistant professor at <a href="https://home.dartmouth.edu/" target="_blank">Dartmouth College</a>. 
	I earned my Ph.D. from <a href="http://www.cs.purdue.edu/" target="_blank">Purdue University</a>
	co-advised by <a href="https://davejingtian.org//" target="_blank">Prof. Dave Tian</a> and <a href="https://lifeasageek.github.io/" target="_blank">Prof. Byoungyoung Lee</a>.
	<!--I got my Master and B.S in Computer Engineering from <a href="http://www.hongik.ac.kr/" target="_blank">Hongik University</a> in South Korea. -->
	<!--<br /><br /><span style="color:blue"><strong>I am on the academic job market this year!</strong></span>-->

  <br><br>
	<b> I am looking for motivated graduate students in systems and software security research. If you are interested in working with me, please drop me an email. </b> 

	</div>


	<div class="divide"></div>

  <hr>

  <div >
  <font style="font-size:16pt; color:rgb(20,52,118)"><b>Research Interests</b></font>  <br> 
</div> 
  <div >
Systems and Software Security; Program Analysis
</div> 

	<div class="divide"></div>

	<!--<font style="font-size:16pt; color:rgb(20,52,118)"><b>Prospective students</b></font>  <br> -->

  <hr>
	<font style="font-size:16pt; color:rgb(20,52,118)"><b>Publications</b></font>  <br>

	<!--  13  -->
	<div style="width:70%">
	<b> Fuzz The Power: Dual-role State Guided Black-box Fuzzing for USB Power Delivery.</b>
	<br>
  <u>Kyungtae Kim</u>, Sungwoo Kim, Kevin Buttler, Antonio Bianchi, Rick Kennell, Dave (Jing) Tian.
	<br>
	<i>32nd Usenix Security Symposium (USENIX Sec 2023)</i>, August 2023.
	</div>
	<br>

	<!--  12  -->
	<div style="width:70%">
	<b> Fuzzing SGX Enclaves via Host Program Mutations.</b>
	<br>
  Arslan Khan, Muqi Zou, <u>Kyungtae Kim</u>, Dongyan Xu, Antonio Bianchi, Dave (Jing) Tian.
	<br>
	<i>8th IEEE European Symposium on Security and Privacy (EuroS&P 2023)</i>, July 2023.
	</div>
	<br>

	<!--  11  -->
	<div style="width:70%">
	<b> TruEMU: An Extensible, Open-Source, Whole-System iOS Emulator.</b>
	<br>
  Trung Nguyen, <u>Kyungtae Kim</u>, Antonio Bianchi,  Dave (Jing) Tian.
	<br>
	<i>25th Black Hat USA</i>, Aug 2022.
	</div>
	<br>

	<!--  10  -->
	<div style="width:70%">
	<b> FuzzUSB: Hybrid Stateful Fuzzing of USB Gadget Stacks.</b>
	<br>
  <u>Kyungtae Kim</u>, Taegyu Kim, Ertza Warraich, Byoungyoung Lee, Kevin Butler, Antonio Bianchi, Dave (Jing) Tian.
	<br>
	<i>43rd IEEE Symposium on Security and Privacy (S&P 2022)</i>, May 2022.
	</div>
	<br>

	<!--  9  -->
	<div style="width:70%">
	<b> PASAN: Detecting Peripheral Access Concurrency Bugs within Bare-metal Embedded Applications.</b>
	<br>
	Taegyu Kim, Vireshwar Kumar, Junghwan Rhee, Jizhou Chen, <u>Kyungtae Kim</u>, Chung Hwan Kim, Dongyan Xu, Dave Tian.
	<br>
	<i>30th Usenix Security Symposium (USENIX Sec 2021)</i>, August 2021.
	</div>
	<br>

	<!--  8  -->
	<div style="width:70%">
	<b> Vessels: Efficient and Scalable Deep Learning Prediction on Trusted Processors.</b>
	<br>
	<u>Kyungtae Kim</u>, Chung Hwan Kim, Junghwan Rhee, Xiao Yu, Haifeng Chen, Dave (Jing) Tian, Byoungyoung Lee.
	<br>
	<i>11th ACM Symposium on Cloud Computing (SoCC 2020)</i>, Oct 2020.
	</div>
	<br>

	<!--  7  -->
	<div style="width:70%">
	<b> HFL: Hybrid Fuzzing on the Linux Kernel.</b>
	<br>
	<u>Kyungtae Kim</u>, Dae R. Jeong, Chung Hwan Kim, Yeongjin Jang, Insik Shin, Byoungyoung Lee.
	<br>
	<i>27th Network and Distributed System Security Symposium (NDSS 2020)</i>, Feb 2020.
	</div>
	<br>

	<!--  6  -->
	<div style="width:70%">
	<b> Razzer: Finding Kernel Race Bugs through Fuzzing.</b>
	<br>
	Dae R. Jeong, <u>Kyungtae Kim</u>, Basavesh Ammanaghatta Shivakumar, Byoungyoung Lee, Insik Shin.
	<br>
	<i>40th IEEE Symposium on Security and Privacy (S&P 2019)</i>, May 2019.
	</div>
	<br>

	<!--  5  -->
	<div style="width:70%">
	<b>OBLIVIATE: A Data Oblivious Filesystem for Intel SGX. </b>
	<br>
	Adil Ahmad, <u>Kyungtae Kim</u>, Muhammad Ihsanulhaq Sarfaraz, Byoungyoung Lee.
	<br>
	<i>25th Network and Distributed System Security Symposium (NDSS 2018)</i>, Feb 2018.
	<!-- 
       (<a href="https://www.cs.purdue.edu/homes/huang427/docs/fse16_BidText.pptx" target="_blank">Slides</a>, 
		   <a href="https://www.cs.purdue.edu/homes/huang427/docs/fse16_BidText.bib" target="_blank">BibTex</a>)<br>
           (<font class="award">ACM SIGSOFT Distinguished Paper Award</font>)
  -->
	</div>
	<br>

	<!--  4  -->
	<div style="width:70%">
	<b>J-Force: Forced Execution on JavaScript.</b>
	<br>
	<u>Kyungtae Kim</u>, I Luk Kim, Chung Hwan Kim, Yonghwi Kwon, Yunhui Zheng, Xiangyu Zhang, Dongyan Xu.
	<br>
	<i>26th International Conference on World Wide Web (WWW 2017)</i>, April 2017. 
	</div>
	<br>

	<!--  3  -->
	<div style="width:70%">
   <b>LDX: Causality Inference by Lightweight Dual Execution.</b>
	<br>
	Yonghwi Kwon, Dohyeong Kim, William N. Sumner, <u>Kyungtae Kim</u>, Brendan Saltaformaggio, Xiangyu Zhang, Dongyan Xu.
	<br>
	<i>21st International Conference on Architectural Support for
	  Programming Language and Operating Systems (ASPLOS 2016)</i>, April 2016. 
	</div>
	<br>

	<!--  2  -->
	<div style="width:70%">
	<b>P2C: Understanding Output Data Files via On-the-Fly Transformation from Producer to Consumer Executions.</b>
	<br>
  Yonghwi Kwon, Fei Peng, Dohyeong Kim, <u>Kyungtae Kim</u>, Xiangyu Zhang, Dongyan Xu, Vinod Yegneswaran, John Qian.
	<br>
	<i>22nd Network and Distributed System Security Symposium (NDSS 2015)</i>, Feb 2015. 
	</div>
	<br>

	<!--  1  -->
	<div style="width:70%">
	<b>Securing Heap Memory by Data Pointer Encoding.</b>
	<br>
  <u>Kyungtae Kim</u>, Changwoo Pyo.
	<br>
	<i>Future Generation Computer Systems (FGCS 2012)</i>, 28(8), 2012. 
	</div>
	<br>




<!--

	<div class="divide"></div>

	<font style="font-size: 16pt"><b>Patent</b></font> <br>
	<br>
	<div style="width:70%">
	<a href="http://www.zhichunli.org/" target="_blank">Zhichun Li</a>,
	<a target="_blank" href="https://sites.google.com/site/xushengxiaoshome/">Xusheng Xiao</a>,
	<a href="http://www.nec-labs.com/zhenyu-wu" target="_blank">Zhenyu Wu</a>,
	<b>Jianjun Huang</b>,
	<a href="http://www.nec-labs.com/~gfj/" target="_blank">Guofei Jiang</a>. <br>
	<b>System and Method for Detecting Sensitive User Input Leakages in Software Applications</b>, 
    <a href="https://www.google.com/patents/US20160132679" target="_blank" class="a">
		US Patent 20160132679 A1
	</a>
	</div>

-->

<!--
	<div class="divide"></div>

	<font style="font-size: 16pt"><b>Research Experience</b></font> <br>
	<br>
	<table width="60%">
		<tbody><tr>
			<td> Research Intern</td>
			<td> Futurewei Technologies, Santa Clara, CA</td>
			<td> 2016.05 - 2016.08 </td>
		</tr>
		<tr>
			<td> Research Intern </td>
			<td> NEC Labs America, Princeton, NJ </td>
			<td> 2013.09 - 2014.01 </td>
		</tr>
		<tr>
			<td> Research Assistant </td>
			<td> work with Prof. Xiangyu Zhang </td>
			<td> 2012.08 - present </td>
		</tr>
	</tbody></table>

-->


<!--
	<div class="divide"></div>

	<font style="font-size: 16pt"><b>Invited Talks</b></font> <br>
	<img src="./fig/divide.png" width="600px" height="5px">
	<br>
	<div style="width:70%">
	    <a href="http://www.cerias.purdue.edu/news_and_events/events/security_seminar/details/index/4auc393qb3ds5fi6dfi79s1poc" target="_blank" class="a">
            SUPOR: Precise and Scalable Sensitive User Input Detection for Mobile Apps
		</a><br>
		<b><i>Purdue <a href="http://www.cerias.purdue.edu/" target="_blank">CERIAS</a> Security Seminar</i></b>, West Lafayette, Indiana, USA, 09/02/2015.
	</div>

	<div class="divide"></div>


-->

<!--
	<font style="font-size: 16pt"><b>Awards</b></font> <br>
	<img src="./fig/divide.png" width="600px" height="5px">
	<br>
	<div style="width:70%" class="award">
		2016 ACM SIGSOFT Distinguished Paper Award <br>
		CSAW 2015 Best Applied Security Paper Award TOP-10 Finalists
	</div>



	<div class="divide"></div>

  <hr>
	<font style="font-size:16pt; color:rgb(20,52,118)"><b>Professional Service</b></font> <br>
	<table width="60%">
		<tbody><tr valign="top">
			<td width="20%">Sub-reviewer:</td>
			<td>CCS'15, ISSTA'16, CCS'16, ICSE'17, ASIACCS'18, NDSS'19, DSN'20</td>
		</tr>
	</tbody></table>

-->


</body></html>
